{
  // 类型检查 scripts/** 下的测试脚本。不能并进根 tsconfig.json：scripts import 的 webapp 代码
  // 需要 DOM lib（约 110 个无关报错）；也不能在此加 DOM lib：@cloudflare/workers-types 与 DOM
  // 的全局声明互斥，src/** 自身会多 29 个报错。
  // exclude：这三项都 import webapp 代码 —— web-crypto-availability 与 scripts/webapp 由
  // tsconfig.webapp-tests.json 检查；vault-compatibility 跨 src/** 与 webapp/** ⇒ 不参与 typecheck。
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["src/**/*", "shared/**/*", "scripts/**/*"],
  "exclude": [
    "node_modules",
    "scripts/web-crypto-availability.test.ts",
    "scripts/vault-compatibility.test.ts",
    "scripts/webapp/**"
  ]
}
